<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desafio HTML #1</title>
</head>
<body>

	<h1>Santiago Barbosa</h1>

	<p><strong>Cidade:</strong>Barueri
	<br><strong>Telefone:</strong>(11)939352995
	<br><strong>Email:</strong> <a href="mailto:santiagobs3107@hotmail.com"> santiagobs3107@hotmail.com</a></p>

	<hr style="width:100%;text-align:left;margin-left:0">

	<h2>Objetivo:</h2>

	<p>Aprender programação.</p>

	<h2>Formação:</h2>

	<p><strong>Graduação em Analise e desenvolvimento de sistemas (cursando).</strong>
		<br>Universidade Paulista.</p>

	<h2>Experiência:</h2>

	<p><a href="https://www.fikbella.com.br"><img src="C:\Users\santi\Desktop\Aula 1\Imagens/fikbella_1610029749.jpg" alt="FikBella" height="75"></a> <strong>Auxiliar de compras</strong> <a href="https://www.fikbella.com.br"> FikBella.</a>

		<p>Responsável por trampar igual um fi de puta, resolver todas as cagadas que as lojas fazem com os PDVs, analisar descontos estúpidos que solicitam por não ter competência como verdedores, análise gerenciamento de introdução de novas mercadorias além de manter um bom relacionamentos com fornecedores, etc.</p>

	<h2>Habilidades:<h2>
		<h4></h4>
		<ul>
			<li>Águia 2 no CS.</li>
			<li>720 eps de Naruto assistidos.</li>
			<li>19cm na régua.</li>
			<li>Dicção evoluída como a de um disléxico.</li>
			<li>QI -200.</li>
			<li>Cria da Olga.</li>
			<li>Sem habilidades.</li>
		</ul>



</body>
</html>