<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Página de estudos HTML.</title>
		<meta charset="utf-8">
	
		<link rel="stylesheet" href="style.css">


	
	</head>

	<body>

		<h1>HTML básico</h1>

		<h2>~Head, os detalhes de bordas do site:</h2>

		<p>Ao criar o "head" de uma página é necessária a escolha de um título que nomeará a página na aba do navegador utilizando a tag "title"</p>

		<p>Também é necessário a inserção da tag de auto-fechamento "meta" com o atributo "charset="utf-8"" para correção de bugs em caracteres especiais.

			<h2>~Body, o conteúdo da página:</h2>

			<p>Ao criar o corpo da página usamos a rag "h" para criar um título que ficará visível no conteúdo da página, variando entre h1 e h6, indo de maior à menor respectivamente.</p>
			<p>outra tag muito usada é a tag "p" para a criação de parágrafos onde serão explanados os textos de conteúdo da página.</p>



		<h3>-Tipos de marcação de texto:</h3>

		<p>Para marcar textos em <strong>negrito</strong> utilise a tag = <strong>"strong."</strong></p>
		
		<p>Para marcar textos em <em>itálico</em> utilise a tag = <em>"em."</em></p>

		<p>Para marcar textos com <mark>marcação</mark> utilise a tag = <mark>"mark"</mark></p>

		<p>Para marcar textos em <small>small</small> utilise a tag = <small>"small"</small></p>

		<p>Para marcar textos que <del>foram removidos</del> utilise a tag = <del>"del"</del></p>

		<p>Para marcar textos que <ins>foram inseridos</ins> utilise a tag = <ins>"ins"</ins></p>

		<p>Para marcar textos como <sub>subscript.</sub> utilise a tag = <sub>"sub"</sub></p>

		<p>Para marcar textos como <sup>superscript</sup> utilise a tag = <sup>"sup"</sup></p>

		<h3>-Links:</h3>

		<p>Ao adicionar links de outras páginas ao site, utilise a tag "a" com o atributo "href"+link, como no exemplo:

			<a href="https://www.hltv.org">Clique Aqui</a> </p>

		<h3>-Imagens:</h3>
		
		<p>Para a inserção de imagens da internet na página utilizamos a tag "img" com o atributo "src"+link da imagem:</p>

			<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/27cebe1b-e7e5-46ad-a737-04d5a01684a9-profile_image-300x300.png" alt="Logo Fúria">

			<p>Para a inserção de imagens salvas na página utilizamos a tag "img" com o atributo "src"+caminho completo do arquivo:</p>

			<img src="https://pbs.twimg.com/media/FL9xDqXXoAIZi17.jpg" height="300" alt="Logo Imperial">

			<p>Com o atributo "alt" após a inserção do link da imagem, nomeamos a mesma para facilitação de leitura.</p>

			<p>Para redimencionar imagens utilise os atributos "height=valor" e "width=valor". Caso apenas um dos dois seja alterado, a proporção da imagem será ajustada automaticamente.</p>

			<p>Para associar uma imagem com um link, utilizamos a tag "a" como visto acima, fechando a tag somente após a adição da tag "img":</p>

				<a href="https://www.hltv.org/events/6372/pgl-major-antwerp-2022">

					<img src="https://img-cdn.hltv.org/eventbanner/06rEtssLW761o4l7XvQeXv.png?ixlib=java-2.1.0&w=1276&s=a078d43d4582ee0295c397c9aea20ed9" alt="major" height="150">

				</a>

		<h3>-Criação de listas:</h3>
		<h4>Desordenada:</h4>
		<p>Para a criação de listas, a tag utilizada é a tag "ul", sendo a assim uma lista vazia. Para a inserção de itens em lista, utiliza-se a tag "li" dentro da função "ul", cada novo item, deve estar em um "li" individual.

			<ul>
				<li>Fúria</li>
				<li>Imperial</li>
				<li>Mibr</li>
			</ul>

			<h4>Odernada:</h4>

			<p>Para esta, ao invés de "ul" usaremos "ol" como tag de lista.</p>

			<ol>
				<li>Fúria</li>
				<li>Impeial</li>
				<li>Mibr</li>
			</ol>

			<h3>-Criação de tabelas:</h3>

			<p>Para a criação de tabelas, é preciso usar a tag "tr" para cada linha da tabela, incluindo a linha de cabeçalho. A partir disto, introduzimos as informações de colunas com a função "th" quando no cabeçalho, enquanto nas demais linhas, preenchemos as informações com a tag "td", como a seguir:</p>
			
			<table>
				<tr>
					<th>Equipe</th>
					<th>HLTV Ranking</th>
					<th>Posição no Major</th>
				</tr>
				<tr>
					<td>Fúria</td>
					<td>11º</td>
					<td>Quartas de Final (eliminado)</td>:
				</tr>
				<tr>
					<td>Imperial</td>
					<td>18º</td>
					<td>Legends Stage (eliminado 2-3)</td>:
				</tr>
				<tr>
					<td>Mibr</td>
					<td>21º</td>
					<td>Challengers Stage (eliminado 2-3)</td>:
				</tr>

			</table>

			<br><br><hr><br><br>

			<h1>CSS básico</h1>

			<h2>CSS Inline:</h2>

			<p style="color: red;">O CSS Inline é uma forma de alterar a aparência do conteúdo de um unico elemento da página a partir do próprio código html com o atributo "style= código css"</p>

			<h2>CSS Interno:</h2>

			<p>O CSS Interno é uma forma de alterar a aparência do conteúdo de uma página sem necessariamente modificar apenas um elemento, criando a tag "style" no head do arquivo;</p>

			<h2>CSS Externo:</h2>

			<p>O CSS Externo é a forma de alterar a aparência da página num arquivo separa, voltado apenas ao CSS, utilizando no head a tag "link".</p>

			<h3>Classes e IDs:</h3>

			<p id="primeiroID">Com a inserção de classes e IDs nas tags podemos alterar apenas um expecífico elemento mesmo utilizando o CSS externo, com o atributo "id" para elementos únicos e "class" para um grupo de elementos, utilizando a mesma class em vários elementos.</p>


			<br><br><br><br><br><br><br><br><br>
	</body>

</HTML>
